from pywebio.input import input
from pywebio.output import put_text

name = input("Как вас зовут?")
age = input("сколько вам лет?")
os = input("Какая у вас ОС?")
cpu = input("какой у вас проццесор?")
gpu = input("какая у вас видео карта?")
ram = input("сколько у вас оперативной памяти?")
phone = input("какая у вас модель телефона?")
browser = input("какой у вас бразуер?")
negr = input("и наконец последний вопрос.ПЕРЕВЕД ЛЮБИШ СКАЙОРИМ НЕГР ГЕЙ ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА?")

put_text(f"{name} котрому {age} лет и у которого {cpu} и {gpu} и {ram} оперативы. у него телефон {phone} и у него браузер {browser} и который {negr} СКАЙОРИМ НЕГР ГЕЙ ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА ДА")
